[neural]
batch_size = 20
number_of_cases = 123
; train, val, test fractions
split = 1 0 0
; learning rate
lr = 0.01
loss = mean_square_error

[layers]
n_layers = 2
; n_nodes act_function 
layer1 = 10 relu
layer2 = 20 sigmoid
; 0 / 1
softmax = 1

[datagen]
;10 < N < 50
background_size = 50  
;Offset from img border
offset = 1  
line_width = 1
image_size = 20
;Fraction of pixels 0-1
noise_level = 0.01  